{
  "name": "jenkinsnode",
  "version": "1.0.0",
  "description": "test",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "sukalyan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
